# Heroes

./: Heroes.sln  README.md
Configurations/: StandartDefines.cs
GameEngine/: GameEngine.csproj
GameEngine/Abstracts/: MapGenerator.cs  MapObject.cs
GameEngine/Implementations/: Map.cs  Maps.cs  PlayerObject.cs  Position.cs  UnderGroundMap.cs
GameEngine/Implementations/Actions/: StayAction.cs
GameEngine/Implementations/Controllers/: ActionController.cs  KeyBoardController.cs  MapController.cs  MapDisplayController.cs  PositionController.cs
GameEngine/Implementations/MapObjects/: Forest.cs  Ground.cs  Mountain.cs  Road.cs  UnderGroundEntrance.cs  UnknownSymbol.cs  Water.cs
GameEngine/Interfaces/: IAction.cs  IGenerator.cs
GameEnviroment/: GameEnviroment.csproj
GameEnviroment/Abstractions/: Hero.cs
GameEnviroment/Enums/: ItemsTypes.cs
GameEnviroment/Helpers/Implementations/: Displayer.cs  Parser.cs  Position.cs
GameEnviroment/Helpers/Implementations/Descriptions/: MapDescription.cs
GameEnviroment/Helpers/Interfaces/: IDescription.cs
GameEnviroment/Implementations/: Attributes.cs  Defines.cs  Player.cs  Stats.cs
GameEnviroment/Interfaces/: IBackPack.cs  IEffect.cs  IItem.cs  IUnit.cs
Heroes/: Heroes.csproj  Program.cs
Heroes/GameEngine/Abstracts/: MapGenerator.cs  MapObject.cs  MercObjects.cs
Heroes/GameEngine/Implementations/: Forest.cs  Ground.cs  Map.cs  Maps.cs  Player.cs  PlayerObject.cs  Rock.cs  UnderGroundMap.cs  Water.cs
Heroes/GameEngine/Interfaces/: IAction.cs  IGenerator.cs
Heroes/Helpers/Implementations/: CoordiantionPair.cs  Displayer.cs  Parser.cs  StandartDefines.cs
Heroes/Helpers/Interfaces/: IDescription.cs
Heroes/Objects/Abstractions/: Hero.cs
Heroes/Objects/Enums/: ItemsTypes.cs
Heroes/Properties/: AssemblyInfo.cs
Main/: Main.csproj  Program.cs
UI/: UI.csproj  UIWindow.cs  WindowType.cs
UI/Controls/: Button.cs  CheckBox.cs  ColorPicker.cs  Console.cs  Font.cs  ListBox.cs  Slider.cs  Text.cs  TextBox.cs  TextInput.cs
UI/Core/: Shaders.cs  UIContainer.cs  UIElement.cs  UserInterface.cs
(+24 files in other folders)
