<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\GameEnviroment\GameEnviroment.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

</Project>
