<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\undergroundmapobjects\**" />
    <EmbeddedResource Remove="Implementations\undergroundmapobjects\**" />
    <None Remove="Implementations\undergroundmapobjects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
  </ItemGroup>

</Project>
